

.card-img-container {
    position: relative;
  }
  
  .overlay-text {
    position: absolute;
    top: -19%;
    left: 0;
    right: 0;
    bottom: 0;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.9em;
    text-shadow: 4px 4px 6px #000000;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr ;
    grid-gap: 20px;
    padding: 20px;

}

.grid-item .card {
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensures nothing spills out of the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.grid-item .card:hover {
    transform: translateY(-5px); /* Slight lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}



  .disabled-blog {
    pointer-events: none;
    opacity: 0.4;
    
}

.lockedIcon{
    width: 35%;
    height: 35%;
    filter: drop-shadow(0 0 1rem #50505000);
}



.card-body {
    padding: 15px; /* Spacing around text */
    color: #333; /* Primary text color */
    background-color: #fff; /* Card background color */
}

.card-title {
    font-size: 1.2em; /* Larger, more dominant title */
    margin-bottom: 0.5em; /* Space below title */
}

.card-text {
    font-size: 1em; /* Body text size */
    color: #666; /* Slightly muted color for body text */
}

.card{
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensures nothing spills out of the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    width: 100%;
    height: 100%;
}

  

  